# bfc

./: README.md  pom.xml
.github/workflows/: ci.yaml
examples/: a.bf  fizzbuzz.bf  inout.bf  loop.bf  nestedloop.bf  simple.bf
src/main/java/am/ik/bf/: BrainfuckCompiler.java  BrainfuckInterpreter.java  BrainfuckLexer.java  BrainfuckOptimizer.java  BrainfuckParser.java  BrainfuckToken.java  Evaluator.java
src/main/java/am/ik/bf/cli/: BfcCli.java  CliOptions.java
src/main/java/am/ik/bf/codegen/: CodeGenerator.java  JavaCodeGenerator.java  JavaScriptCodeGenerator.java  JvmByteCode6Generator.java  PrintStreamCodeGenerator.java  WasmCodeGenerator.java  WatCodeGenerator.java
src/main/java/am/ik/bf/expression/: Expression.java  IncrementPointerExpression.java  IncrementValueExpression.java  ResetValueExpression.java
src/main/java/am/ik/bf/optimizer/: CompositeOptimizer.java  PrecomputeIncrementOptimizer.java  ResetValueOptimizer.java
src/main/java/am/ik/bf/statement/: ExpressionStatement.java  InputStatement.java  LoopStatement.java  OutputStatement.java  Statement.java
src/main/java/am/ik/jvm/: AccessFlag.java  ArrayType.java  AttributesDef.java  ByteCodeWriter.java  ConstantPool.java  ConstantType.java  CountingDef.java  MethodsDef.java  Opcode.java
src/main/java/am/ik/wasm/: Codable.java  CodeDef.java  CountingDef.java  ExportDef.java  ExternalKind.java  FunctionDef.java  GlobalDef.java  ImportDef.java  Instruction.java  Leb128.java  Limit.java  MemoryDef.java  Mutability.java  Section.java  Type.java  TypeDef.java  WasmWriter.java
src/test/java/am/ik/bf/: BrainfuckInterpreterTest.java  BrainfuckLexerTest.java  BrainfuckParserTest.java
src/test/java/am/ik/bf/optimizer/: PrecomputeIncrementOptimizerTest.java  ResetValueOptimizerTest.java
